PORT=8800
MONGO_URL=mongodb+srv://cs465finalproject:project123%40@social-app.2zmiotn.mongodb.net/socialAppDb?retryWrites=true&w=majority
BUCKET_NAME=cs565bucket
BUCKET_REGION=us-west-2
ACCESS_KEY=AKIA5D7SBQ3LYAQITINR
SECRET_ACCESS_KEY=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